# Urdan

./: README.md
Urdan/: Program.cs  Urdan.csproj  appsettings.json
Urdan/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
Urdan/Data/: SeedData.cs  UrdanContext.cs
Urdan/Migrations/: 20230911153846_lan-1.Designer.cs  20230911153846_lan-1.cs  20230914104424_lan-2.Designer.cs  20230914104424_lan-2.cs  20230918090630_lan-3.Designer.cs  20230918090630_lan-3.cs  UrdanContextModelSnapshot.cs
Urdan/Models/: Address.cs  CartItem.cs  Order.cs  Product.cs  Rating.cs
Urdan/Services/: ProductService.cs
Urdan/Views/: _ViewStart.cshtml
Urdan/Views/About/: Index.cshtml
Urdan/Views/Account/: Index.cshtml  Login.cshtml
Urdan/Views/Admin/: Brands.cshtml  CreateImage.cshtml  Index.cshtml  Products.cshtml
Urdan/Views/Cart/: Index.cshtml
Urdan/Views/Checkout/: Index.cshtml
Urdan/Views/Home/: Index.cshtml
Urdan/Views/Product/: Index.cshtml
Urdan/Views/Products/: Index.cshtml  ProductCategory.cshtml
Urdan/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Urdan/Views/Shared/Components/Category/: Index.cshtml
Urdan/wwwroot/css/: account.css  cart.css  header.css  home.css  main-bundle.css  main-bundle.min.css  product.css  products.css  site.css
Urdan/wwwroot/js/: main-bundle.js  main-bundle.min.js  site.js
Urdan/wwwroot/js/admin/: index.js
Urdan/wwwroot/lib/swiper/package/: swiper.min.js
